@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	::-webkit-scrollbar {
		width: 10px;
		
	  }
	  
	  /* Track */
	  ::-webkit-scrollbar-track {
		background: #f1f1f1; 
	  }
	   
	  /* Handle */
	  ::-webkit-scrollbar-thumb {
		background: #888; 
		border-radius:10px;
	  }
	  
	  /* Handle on hover */
	  ::-webkit-scrollbar-thumb:hover {
		background: #555; 
	  }
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
    --montserrat: 'Montserrat', sans-serif;
	--nunito:'Nunito', sans-serif;

	--light: #F9F9F9;
	--blue: #212143;
	--grey-btn: #D3D3D9;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #7E1826;
	--yellow: #F0B732;
	--yellowlight:#FAE7BB;
	--light-yellow: #FFF2C6;
	--darkblue: #0A356E;
	--light-orange: #FFE0D3;
    --green:#053F11;
	--hover-blue:#464662;
	--hover-darkgrey:#AAAAAA;
	--role:#d1d1d1e3;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--montserrat);
    font-weight: 700;
	/* transition: .1s ease; */
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand img {
	min-width: 60px;
	display: flex;
	justify-content: center;
	margin-top: 72px;
	margin-right: 31px;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
	
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
	text-transform: capitalize;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

#sidebar .side-menu.top .role{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
    justify-content: space-between;
}
#content nav .cont{
    justify-content: space-between;
    display: flex;
    position: relative;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}

/* FORM ADD STAF */
.wrapper {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: var(--nunito);
	font-weight: 650;
	color: var(--dark-grey);
}
.form-section {
    width: 48%;
}
.table-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* Styling each input box */

.form-actions {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 20px;
}
.input-box {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
    font-family: var(--nunito);
	font-weight: 700;
    color: var(--blue);
}

input[type="text"], input[type="email"], input[type="date"], button[type="Reset"],button[type="Submit"]{
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
	color: var(--dark-grey);
    font-family: var(--nunito);
	font-weight: 600;
}


/* Button Styling */
.input-box.button {
    display: flex;
    justify-content: space-between;
}

button[type="submit"] {
    background-color: var(--blue);
    color: var(--light);
    cursor: pointer;
    border: 1px solid grey;
}
button[type="reset"] {
    background-color: var(--grey);
    color: var(--blue);
    cursor: pointer;
    border: 1px solid grey;
}

button[type="submit"]:hover{
    background-color: var(--hover-blue);
}

button[type="reset"]:hover{
    background-color: var(--hover-darkgrey);
}
/* FORM ADD STAF */

#content nav .notification {
	font-size: 20px;
	position: relative;
	gap: 15px;
	align-items: center;
}
.cont{
	width: 68px;

}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

/* NAVBAR */

.pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    border-top: 1px solid var(--blue);
    /* background-color: #f0f0f0; */
    justify-content: flex-end;
}
  
.pagination button,
.pagination select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}
  
.pagination .page-info {
    font-size: 16px;
}
  
.pagination .current-page {
    color: var(--blue);
    font-weight: bold;
}
  



/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
/* BUTTON ADD & IMPORT UZER */
#content main .head-title .right {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .right .btn-add {
	height: 36px;
	display: inline-flex;
	padding: 0 16px;
	text-decoration: none;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
	cursor: pointer;
}
.btn-add:hover {
	background-color: #0056b3;
}
.choices {
	display: none;
	margin-top: 10px;
}
.choices a {
	font-family: var(--montserrat);
	font-weight: 600;
	display: block;
	padding: 8px 15px;
	background-color: #f8f9fa;
	color: var(--blue);
	text-decoration: none;
	border-radius: 5px;
	margin-bottom: 5px;
}

.choices a:hover {
	background-color: #e2e6ea;
}

#content main .greet{
	margin-top: 36px;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light);
	color: var(--blue); 
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light);
	color: var(--blue);
}

/* select acad year */
#content main .table-data .head select{
	border-radius: 5px;
	padding: 5px;
	color: var(--blue);
	font-family: var(--montserrat);
	font-weight: 500;
}








/* form */
#content main .table-form {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
    width: 100%;
    margin: 20px 0;
    flex-direction: row;
}


#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--blue);
	/* font-family: var(--nunito);
	font-weight: 600; */

}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
	justify-content: flex-end;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
	align-content: space-evenly;
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
	align-content: space-evenly;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status{
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .edit{
	font-size: 10px;
	padding: 6px 16px;
	color: var(--blue);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.hr {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.staff {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.faculty {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.active{
	background: var(--green);
}
#content main .table-data .order table tr td .edit.active, .edit.faculty, .edit.hr, .edit.staff{
	background: var(--light);
	color: var(--blue);
	border-color: var(--role);
	border-style: solid;
	border-width: 2px;
}
#content main .table-data .order table tr td .status.credit{
	color: var(--red);
	font-weight: 700;
}
#content main .table-data .order table tr td .status.file{
	color: blue;
	text-decoration: underline;
}
#content main .table-data .order table tr td .action{
	margin-left: 10px;
	/* text-decoration: none; */
	color: var(--blue);
}




#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */

/* CALENDAR */
.hero{
	width: 100%; 
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.calendar {
    width: 300px;
    height: 210px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);;
    background-color: var(--light);
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 16px;
}
.left-calendar, .right-calendar{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	flex-direction: column;
}
.right-calendar{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	
	width: 76%; 
	font-family: var(--montserrat);
	background: var(--yellow);
	color: var(--light);
	font-weight: 700;
}
.left-calendar{
	width: 70%; 
	color: var(--blue);
	font-weight: 600;
}
#date{
	font-size: 97px;
	line-height: 90px;
}

.academic-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    margin-top: 38px;
	/* color: var(--blue); */
}	

/* CONTENT */



@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}